api/proto/canary/aws.proto

syntax = "proto3";
package proto.canary;

option go_package = "github.com/spinnaker/kleat/api/client/canary";

import "google/protobuf/wrappers.proto";

import "canary/supported_type.proto";

// Configuration for the AWS canary integration.
message Aws {
  // Whether the AWS canary integration is enabled.
  google.protobuf.BoolValue enabled = 1;

  // The list of configured accounts.
  repeated AwsAccount accounts = 2;

  // Whether to enable S3 as a persistent store.
  google.protobuf.BoolValue s3Enabled = 3;
}

// Configuration for an AWS canary account.
message AwsAccount {
  // The name of the account.
  string name = 1;

  // The name of a storage bucket that this account has access to. If you
  // specify a globally unique bucket name that doesn't exist yet, Kayenta
  // creates that bucket for you.
  string bucket = 2;

  // The AWS region to use.
  string region = 3;

  // The root folder in the chosen bucket in which to store all of the canary
  // service's persistent data. Defaults to `kayenta`.
  google.protobuf.StringValue rootFolder = 4;

  // The profile name to use when resolving AWS credentials. Typically found in
  // `~/.aws/credentials`. Defaults to `default`.
  string profileName = 5;

  // The endpoint used to reach the service implementing the S3 API. Typically
  // you would use this with an S3 clone, like Minio.
  string endpoint = 6;

  // The default access key used to communicate with AWS.
  string accessKeyId = 7;

  // Use METRICS_STORE for AWS monitoring.
  // If you enable S3, use CONFIGURATION_STORE and OBJECT_STORE. 
  // 
  // All three can be a list of `supportedTypes` in the same account, or each
  // in a separate account.
  repeated SupportedType  supportedTypes = 8;
}
