api/proto/canary/gcs.proto

syntax = "proto3";
package proto.canary;

option go_package = "github.com/spinnaker/kleat/api/client/canary";

import "google/protobuf/wrappers.proto";

// Configuration for the Google Cloud Storage canary integration. If this is
// enabled, you must also configure at least one `canary.GoogleAccount` with a
// list of `supportedTypes` that includes 
// `canary.SupportedType.CONFIGURATION_STORE` or 
// `canary.SupportedType.OBJECT_STORE` or both.
message Gcs {
  // Whether the integration is enabled.
  google.protobuf.BoolValue enabled = 1;
}
