api/proto/canary/s3.proto

syntax = "proto3";
package proto.canary;

option go_package = "github.com/spinnaker/kleat/api/client/canary";

import "google/protobuf/wrappers.proto";

// Configuration for the S3 canary integration. If enabled, you must
// also configure at least one `canary.AwsAccount` with a list of
// `supportedTypes` that includes `canary.SupportedType.CONFIGURATION_STORE`
// and/or `canary.SupportedType.OBJECT_STORE`.
message S3 {

  // Whether S3 is enabled as a backing store to support Spinnaker's automated
  // canary analysis features.
  google.protobuf.BoolValue enabled = 1;
}
