api/proto/ci/concourse.proto

syntax = "proto3";
package proto.ci;

option go_package = "github.com/spinnaker/kleat/api/client/ci";

import "google/protobuf/wrappers.proto";

import "permissions.proto";

// Configuration to use Concourse with Spinnaker, for continuous integration.
message Concourse {
  // Whether Concourse is enabled as a CI provider.
  google.protobuf.BoolValue enabled = 1;

  // The list of configured Concourse accounts.
  repeated ConcourseAccount masters = 2;
}

// Configuration for a Concourse account.
message ConcourseAccount {
  // The name of the account.
  string name = 1;

  // (Required) The username of the Concourse user to authenticate as.
  string username = 2;

  // (Required) The password of the Concourse user to authenticate as.
  string password = 3;

  // (Required) The URL at which your Concourse search is reachable.
  string url = 4;

  // Configuration for Fiat permissions. A user must have at least one of the READ
  // roles in order to view this build account or use it as a trigger source.
  // A user must have at least one of the WRITE roles in order to run jobs on
  // this build account.
  Permissions permissions = 5;
}
