api/proto/ci/jenkins.proto

syntax = "proto3";
package proto.ci;

option go_package = "github.com/spinnaker/kleat/api/client/ci";

import "google/protobuf/wrappers.proto";

import "permissions.proto";

// Configuration to use Jenkins with Spinnaker, for continuous integration.
message Jenkins {
  // Whether Jenkins is enabled.
  google.protobuf.BoolValue enabled = 1;

  // The list of configured Jenkins accounts.
  repeated JenkinsAccount masters = 2;
}

// Configuration for a Jenkins account.
message JenkinsAccount {
  // The name of the account.
  string name = 1;

  // (Required) The username of the Jenkins user to authenticate as.
  string username = 2;

  // (Required) The password of the Jenkins user to authenticate as.
  string password = 3;

  // (Required) The URL at which the Jenkins server is reachable.
  string address = 4;

  // Whether or not to negotiate CSRF tokens when calling Jenkins.
  google.protobuf.BoolValue csrf = 5;

  // Fiat permissions configuration. A user must have at least one of the READ
  // roles in order to view this build account or use it as a trigger source.
  // A user must have at least one of the WRITE roles in order to run jobs on
  // this build account.
  Permissions permissions = 6;
}
