api/proto/ci/travis.proto

syntax = "proto3";
package proto.ci;

option go_package = "github.com/spinnaker/kleat/api/client/ci";

import "google/protobuf/wrappers.proto";

import "permissions.proto";

// Configuration for Travis.
message Travis {
  // Whether Travis is enabled.
  google.protobuf.BoolValue enabled = 1;

  // The list of configured Travis accounts.
  repeated TravisAccount masters = 2;
}

// Configuration for a Travis account.
message TravisAccount {
  // The name of the account.
  string name = 1;

  // (Required) The address of the Travis API (https://api.travis-ci.org).
  string address = 2;

  // (Required) The base URL to the Travis UI (https://travis-ci.org).
  string baseUrl = 3;

  // The GitHub token with which to authenticate against Travis.
  string githubToken = 4;

  // Fiat permissions configuration. A user must have at least one of the READ
  // roles in order to view this build account or use it as a trigger source.
  // A user must have at least one of the WRITE roles in order to run jobs on
  // this build account.
  Permissions permissions = 6;

  // Defines how many jobs the Travis integration should retrieve per polling
  // cycle. Defaults to 100.
  string numberOfJobs = 7;

  // Defines how many builds Igor should return when querying for builds for a
  // specific repo. This affects for instance how many builds will be displayed
  // in the drop down when starting a manual execution of a pipeline. If set too
  // high, the Travis API might return an error for jobs that writes a lot of logs,
  // which is why the default setting is a bit conservative. Defaults to 10.
  string buildResultLimit = 8;
}
