api/proto/artifact/artifacts.proto

syntax = "proto3";
package proto.artifact;

option go_package = "github.com/spinnaker/kleat/api/client/artifact";

import "artifact/bitbucket.proto";
import "artifact/gcs.proto";
import "artifact/github.proto";
import "artifact/gitlab.proto";
import "artifact/gitrepo.proto";
import "artifact/helm.proto";
import "artifact/http.proto";
import "artifact/maven.proto";
import "artifact/oracle.proto";
import "artifact/s3.proto";
import "artifact/template.proto";

// Configuration for artifact support.
message Artifacts {
    artifact.Bitbucket bitbucket = 1;
    artifact.Gcs gcs = 2;
    artifact.GitHub github = 3;
    artifact.GitLab gitlab = 4;
    artifact.GitRepo gitrepo = 5;
    artifact.Helm helm = 6;
    artifact.Http http = 7;
    artifact.Maven maven = 8;
    artifact.Oracle oracle = 9;
    artifact.S3 s3 = 10;
    repeated artifact.Template templates = 11;
}
