api/proto/artifact/artifacts.proto

syntax = "proto3";
package proto;

option go_package = "github.com/spinnaker/kleat/api/client/artifact";

import "artifact/bitbucket.proto";
import "artifact/gcs.proto";
import "artifact/github.proto";
import "artifact/gitlab.proto";
import "artifact/gitrepo.proto";
import "artifact/helm.proto";
import "artifact/http.proto";
import "artifact/maven.proto";
import "artifact/oracle.proto";
import "artifact/s3.proto";
import "artifact/artifact_template.proto";

message ArtifactProviders {
    BitbucketArtifactProvider bitbucket = 1;
    GcsArtifactProvider gcs = 2;
    GitHubArtifactProvider github = 3;
    GitLabArtifactProvider gitlab = 4;
    GitRepoArtifactProvider gitrepo = 5;
    HelmArtifactProvider helm = 6;
    HttpArtifactProvider http = 7;
    MavenArtifactProvider maven = 8;
    OracleArtifactProvider oracle = 9;
    S3ArtifactProvider s3 = 10;
    repeated ArtifactTemplate templates = 11;
}
