api/proto/artifact/bitbucket.proto

syntax = "proto3";
package proto.artifact;

option go_package = "github.com/spinnaker/kleat/api/client/artifact";

import "google/protobuf/wrappers.proto";

// Configuration for the Bitbucket artifact provider.
message Bitbucket {
    // Whether the Bitbucket artifact provider is enabled.
    google.protobuf.BoolValue enabled = 1;

    // The list of configured Bitbucket accounts.
    repeated BitbucketAccount accounts = 2;
}

// Configuration for a Bitbucket artifact account. For each account, set both `username` and `password`, or set `usernamePasswordFile`.
message BitbucketAccount {
    // The name of the account, which must be unique among configured Bitbucket accounts.
    string name = 1;

    // The username of the account. 
    string username = 2;

    // The password of the account. 
    string password = 3;

    // The path to a file containing the username and password of the account
    // in the format `${username}:${password}`. 
    string usernamePasswordFile = 4;
}
