api/proto/artifact/gcs.proto

syntax = "proto3";
package proto.artifact;

option go_package = "github.com/spinnaker/kleat/api/client/artifact";

import "google/protobuf/wrappers.proto";

// Configuration for the Google Cloud Storage artifact provider.
message Gcs {
    // Whether the Google Cloud Storage artifact provider is enabled.
    google.protobuf.BoolValue enabled = 1;

    // The list of configured Cloud Storage accounts.
    repeated GcsAccount accounts = 2;
}

// Configuration for a Google Cloud Storage artifact account.
message GcsAccount {
    // The name of the account.
    string name = 1;

    // The path to a JSON key to authenticate a Google Cloud service account.
    // The service account must have the `roles/storage.admin` role enabled.
    string jsonPath = 2;
}
