api/proto/artifact/helm.proto

syntax = "proto3";
package proto.artifact;

option go_package = "github.com/spinnaker/kleat/api/client/artifact";

// Configuration for the Helm artifact provider.
message HelmArtifactProvider {
    // Whether the Helm artifact provider is enabled.
    bool enabled = 1;

    // The list of configured Helm accounts.
    repeated HelmArtifactAccount accounts = 2;
}

// Configuration for a Helm artifact account. Either `username` and `password`
// or `usernamePasswordFile` should be specified as means of authentication.
message HelmArtifactAccount {
    // The name of the account.
    string name = 1;

    // The Helm chart repository URL.
    string repository = 2;

    // A username for Helm chart repository basic auth.
    string username = 3;

    // A password for Helm chart repository basic auth.
    string password = 4;

    // The path to a file containing the username and password for Helm chart
    // repository basic auth. Must be in the format `${username}:${password}`.
    string usernamePasswordFile = 5;
}
