api/proto/artifact/helm.proto

syntax = "proto3";
package proto.artifact;

option go_package = "github.com/spinnaker/kleat/api/client/artifact";

import "google/protobuf/wrappers.proto";

// Configuration for the Helm artifact provider.
message Helm {
    // Whether the Helm artifact provider is enabled.
    google.protobuf.BoolValue enabled = 1;

    // The list of configured Helm accounts.
    repeated HelmAccount accounts = 2;
}

// Configuration for a Helm artifact account. For authentication, specify
// either `username` and `password` or `usernamePasswordFile`.
message HelmAccount {
    // The name of the account.
    string name = 1;

    // The Helm chart repository URL.
    string repository = 2;

    // A username for Helm chart repository basic authentication.
    string username = 3;

    // A password for Helm chart repository basic authentication.
    string password = 4;

    // The path to a file containing the username and password for Helm chart
    // repository basic authentication. Must be in the format
    // `${username}:${password}`.
    string usernamePasswordFile = 5;
}
