api/proto/artifact/maven.proto

syntax = "proto3";
package proto.artifact;

option go_package = "github.com/spinnaker/kleat/api/client/artifact";

import "google/protobuf/wrappers.proto";

// Configuration for the Maven artifact provider.
message Maven {
    // Whether the Maven artifact provider is enabled.
    google.protobuf.BoolValue enabled = 1;

    // The list of configured Maven accounts.
    repeated MavenAccount accounts = 2;
}

// Configuration for a Maven artifact account.
message MavenAccount {
    // The name of the account.
    string name = 1;

    // (Required) The full URI for the Maven repository (for example,
    // `http://some.host.com/repository/path`).
    string repositoryUrl = 2;
}
