api/proto/artifact/oracle.proto

syntax = "proto3";
package proto;

option go_package = "github.com/spinnaker/kleat/api/client/artifact";

// Configuration for the Oracle artifact provider.
message OracleArtifactProvider {
    // Whether the Oracle artifact provider is enabled.
    bool enabled = 1;

    // The list of configured Oracle artifact accounts.
    repeated OracleArtifactAccount accounts = 2;
}

// Configuration for an Oracle artifact account.
message OracleArtifactAccount {
    // The name of the account.
    string name = 1;

    // The fingerprint of the public key.
    string fingerprint = 2;

    // The namespace in which the bucket and objects should be created.
    string namespace = 3;

    // The passphrase used for the private key, if it is encrypted.
    string privateKeyPassphrase = 4;

    // An Oracle region (e.g., `us-phoenix-1`).
    string region = 5;

    // Path to the private key in PEM format.
    string sshPrivateKeyFilePath = 6;

    // The OCID of the Oracle Tenancy to use.
    string tenancyId = 7;

    // The OCID of the Oracle User with which to authenticate.
    string userId = 8;
}
