api/proto/artifact/s3.proto

syntax = "proto3";
package proto.artifact;

option go_package = "github.com/spinnaker/kleat/api/client/artifact";

import "google/protobuf/wrappers.proto";

// Configuration for the S3 artifact provider.
message S3 {
    // Whether the S3 artifact provider is enabled.
    google.protobuf.BoolValue enabled = 1;

    // The list of configured S3 artifact accounts.
    repeated S3Account accounts = 2;
}

// Configuration for an S3 artifact account.
message S3Account {
    // The name of the account.
    string name = 1;

    // The S3 API endpoint. This is only required when using an S3 clone such
    // as Minio.
    string apiEndpoint = 2;

    // The S3 API region. This is only required when using an S3 clone such as
    // Minio.
    string apiRegion = 3;

    // The AWS Access Key ID. If this isn't provided, Spinnaker tries to find 
    // AWS credentials, as described at
    // http://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/credentials.html#credentials-default.
    string awsAccessKeyId = 4;

    // The AWS Secret Key.
    string awsSecretAccessKey = 5;

    // The S3 region.
    string region = 6;
}
