api/proto/cloudprovider/docker_registry.proto

syntax = "proto3";
package proto.cloudprovider;

option go_package = "github.com/spinnaker/kleat/api/client/cloudprovider";

import "permissions.proto";

// Configuration for the Docker Registry provider.
message DockerRegistry {
    // Whether the provider is enabled.
    bool enabled = 1;

    // The list of configured accounts.
    repeated DockerRegistryAccount accounts = 2;

    // The name of the primary account.
    string primaryAccount = 3;
}

// A credential able to authenticate against a set of Docker repositories.
message DockerRegistryAccount {
    // The name of the account.
    string name = 1;

    // (Required) The registry address from which to pull and deploy images
    // (e.g., `https://index.docker.io`).
    string address = 2;

    // The number of seconds between polling the Docker registry. Certain
    // registries are sensitive to over-polling, and larger intervals
    // (e.g., 10 minutes = 600 seconds) are desirable if you experience rate
    // limiting. Defaults to `30`.
    int32 cacheIntervalSeconds = 3;

    // The number of threads on which to cache all provided repositories.
    // Really only useful if you have a ton of repos. Defaults to 1.
    int32 cacheThreads = 4;

    // Timeout in milliseconds for provided repositories. Defaults to
    // `60,000`.
    int32 clientTimeoutMillis = 5;

    // The email associated with your Docker registry. Often this only needs to
    // be well-formed, rather than be a real address.
    string email = 6;

    // The environment name for the account. Many accounts can share the
    // same environment (e.g., dev, test, prod).
    string environment = 7;

    // If `true`, Spinnaker will treat the Docker registry as insecure and not
    // validate the SSL certificate. Defaults to `false`.
    bool insecureRegistry = 8;

    // Pagination size for the Docker `repository _catalog` endpoint. Defaults
    // to `100`.
    int32 paginateSize = 9;

    // The Docker registry password. Only one of `password`, `passwordCommand`,
    // and `passwordFile` should be specified.
    string password = 10;

    // Command to retrieve Docker token/password. The command must be available
    // in the environment. Only one of `password`, `passwordCommand`, and
    // `passwordFile` should be specified.
    string passwordCommand = 11;

    // The path to a file containing your Docker password in plaintext (not a
    // Docker `config.json` file). Only one of `password`, `passwordCommand`,
    // and `passwordFile` should be specified.
    string passwordFile = 12;

    // Fiat permissions configuration.
    Permissions permissions = 13;

    // (Deprecated) List of required Fiat permission groups. Configure
    // `permissions` instead.
    repeated string requiredGroupMemberships = 14;

    // An optional list of repositories from which to cache images. If not
    // provided, Spinnaker will attempt to read accessible repositories from the
    // `registries _catalog` endpoint.
    repeated string repositories = 15;

    // If `true`, Spinnaker will sort tags by creation date. Defaults to
    // `false`. Not recommended for use with large registries; sorting
    // performance scales poorly due to limitations of the Docker V2 API.
    bool sortTagsByDate = 16;

    // If `true`, Spinnaker will track digest changes. This is not recommended
    // because it greatly increases queries to the registry, and most
    // registries are flaky. Defaults to `false`.
    bool trackDigests = 17;

    // The username associated with this Docker registry.
    string username = 18;
}
