api/proto/cloudprovider/oracle.proto

syntax = "proto3";
package proto.cloudprovider;

option go_package = "github.com/spinnaker/kleat/api/client/cloudprovider";

import "permissions.proto";

// Configuration for the Oracle provider.
message Oracle {
  // Whether the provider is enabled.
  bool enabled = 1;

  // The list of configured accounts.
  repeated OracleAccount accounts = 2;

  // The name of the primary account.
  string primaryAccount = 3;

  // Configuration for Spinnaker's image bakery.
  OracleBakeryDefaults bakeryDefaults = 4;
}

// Configuration for an Oracle account. An account maps to an Oracle Cloud
// Infrastructure (OCI) user.
message OracleAccount {
  // The name of the account.
  string name = 1;

  // (Deprecated) List of required Fiat permission groups. Configure
  // `permissions` instead.
  repeated string requiredGroupMemberships = 2;

  // Fiat permissions configuration.
  Permissions permissions = 3;

  // (Required) The OCID of the Oracle Compartment to use.
  string compartmentId = 4;

  // The environment name for the account. Many accounts can share the
  // same environment (e.g., dev, test, prod).
  string environment = 5;

  // (Required) Fingerprint of the public key.
  string fingerprint = 6;

  // Passphrase used for the private key, if it is encrypted.
  string privateKeyPassphrase = 7;

  // (Required) An Oracle region (e.g., `us-phoenix-1`).
  string region = 8;

  // (Required) Path to the private key in PEM format.
  string sshPrivateKeyFilePath = 9;

  // (Required) The OCID of the Oracle Tenancy to use.
  string tenancyId = 10;

  // (Required) The OCID of the Oracle User with which to authenticate.
  string userId = 11;
}

// Configuration for Spinnaker's image bakery.
message OracleBakeryDefaults {
  // The name of the Packer template that will be used to bake images from
  // this base image. The template file must be found in this list:
  // https://github.com/spinnaker/rosco/tree/master/rosco-web/config/packer,
  // or supplied as described here: https://spinnaker.io/setup/bakery/.
  string templateFile = 1;

  // List of configured base images.
  repeated OracleBaseImageSettings baseImages = 2;

  // (Required) The name of the Availability Domain within which a new instance
  // is launched and provisioned.
  string availabilityDomain = 3;

  // (Required) The shape for a newly created instance.
  string instanceShape = 4;

  // (Required) The name of the subnet within which a new instance is launched
  // and provisioned.
  string subnetId = 5;
}

// Configuration for a base image for the Oracle provider's bakery.
message OracleBaseImageSettings {
  // Oracle base image configuration.
  OracleBaseImage baseImage = 1;

  // Oracle virtualization settings.
  OracleVirtualizationSettings virtualizationSettings = 2;
}

// Oracle base image configuration.
message OracleBaseImage {
  // The name of the base image.
  string id = 1;

  // A short description to help human operators identify the
  // image.
  string shortDescription = 2;

  // A long description to help human operators identify the
  // image.
  string detailedDescription = 3;

  //  This is used to help Spinnaker's bakery download the build
  //  artifacts you supply it with. For example, specifying deb
  //  indicates that your artifacts will need to be fetched from a
  //  debian repository.
  string packageType = 4;

  // The name of the Packer template that will be used to bake images from
  // this base image. The template file must be found in this list:
  // https://github.com/spinnaker/rosco/tree/master/rosco-web/config/packer,
  // or supplied as described here: https://spinnaker.io/setup/bakery/.
  string templateFile = 5;
}

// Oracle virtualization settings.
message OracleVirtualizationSettings {
  // (Required) The OCID of the base image ID for the baking configuration.
  string baseImageId = 1;

  // (Required) The ssh username for the baking configuration.
  string sshUserName = 2;
}
