api/proto/artifacts.proto

syntax = "proto3";
package proto;

import "bitbucket_artifact_provider.proto";
import "gcs_artifact_provider.proto";
import "github_artifact_provider.proto";
import "gitlab_artifact_provider.proto";
import "gitrepo_artifact_provider.proto";
import "helm_artifact_provider.proto";
import "http_artifact_provider.proto";
import "maven_artifact_provider.proto";
import "oracle_artifact_provider.proto";
import "s3_artifact_provider.proto";
import "artifact_template.proto";

message ArtifactProviders {
    BitbucketArtifactProvider bitbucket = 1;
    GcsArtifactProvider gcs = 2;
    GitHubArtifactProvider github = 3;
    GitLabArtifactProvider gitlab = 4;
    GitRepoArtifactProvider gitrepo = 5;
    HelmArtifactProvider helm = 6;
    HttpArtifactProvider http = 7;
    MavenArtifactProvider maven = 8;
    OracleArtifactProvider oracle = 9;
    S3ArtifactProvider s3 = 10;
    repeated ArtifactTemplate templates = 11;
}
