api/proto/artifacts.proto

syntax = "proto3";
package proto;

import "bitbucket.proto";
import "gcs.proto";
import "github.proto";
import "gitlab.proto";
import "gitrepo.proto";
import "helm.proto";
import "http.proto";
import "maven.proto";
import "oracle_artifact.proto";

message ArtifactProviders {
    BitbucketProvider bitbucket = 1;
    GcsProvider gcs = 2;
    GitHubProvider github = 3;
    GitLabProvider gitlab = 4;
    GitRepoProvider gitrepo = 5;
    HelmProvider helm = 6;
    HttpProvider http = 7;
    MavenProvider maven = 8;
    OracleArtifactProvider oracle = 9;
}
