api/proto/clouddriver.proto

syntax = "proto3";
package proto;

import "kubernetes.proto";
import "google.proto";
import "appengine.proto";
import "aws.proto";
import "azure.proto";
import "cloudfoundry.proto";
import "dcos.proto";
import "docker_registry.proto";
import "ecs.proto";
import "huaweicloud.proto";
import "oracle.proto";

message ClouddriverConfig {
    Kubernetes kubernetes = 1;
    Google google = 2;
    Appengine appengine = 3;
    Aws aws = 4;
    Azure azure = 5;
    CloudFoundry cloudfoundry = 6;
    Dcos dcos = 7;
    DockerRegistry dockerRegistry = 8;
    Ecs ecs = 9;
    HuaweiCloud huaweicloud = 10;
    Oracle oracle = 11;
}
