api/proto/clouddriver.proto

syntax = "proto3";
package proto;

import "kubernetes.proto";
import "google.proto";
import "appengine.proto";
import "aws.proto";
import "azure.proto";
import "cloudfoundry.proto";
import "dcos.proto";
import "docker_registry.proto";
import "ecs.proto";
import "huaweicloud.proto";
import "oracle.proto";

message ClouddriverConfig {
    KubernetesProvider kubernetes = 1;
    GoogleProvider google = 2;
    AppengineProvider appengine = 3;
    AwsProvider aws = 4;
    AzureProvider azure = 5;
    CloudFoundryProvider cloudfoundry = 6;
    DcosProvider dcos = 7;
    DockerRegistryProvider dockerRegistry = 8;
    EcsProvider ecs = 9;
    HuaweiCloudProvider huaweicloud = 10;
    OracleProvider oracle = 11;
}
