api/proto/features.proto

syntax = "proto3";
package proto;

option go_package = "github.com/spinnaker/kleat/api/client";

import "google/protobuf/wrappers.proto";

// Feature flags
message Features {
  reserved 2;
  reserved "mineCanary";

  // Enable pipeline template support. Read more at https://github.com/spinnaker/dcd-spec.
  google.protobuf.BoolValue pipelineTemplates = 1;

  // Enable Chaos Monkey support. For this to work, you'll need a running Chaos
  // Monkey deployment. See https://github.com/Netflix/chaosmonkey/wiki.
  google.protobuf.BoolValue chaos = 3;

  // Enable managed pipeline templates v2 UI support.
  google.protobuf.BoolValue managedPipelineTemplatesV2UI = 4;

  // Enable Gremlin fault-injection support.
  google.protobuf.BoolValue gremlin = 5;
}
