api/proto/halconfig.proto

syntax = "proto3";
package proto;

option go_package = "github.com/spinnaker/kleat/api/client";

import "persistent_storage.proto";
import "kubernetes_provider.proto";
import "google_provider.proto";
import "appengine_provider.proto";
import "aws_provider.proto";
import "azure_provider.proto";
import "cloudfoundry_provider.proto";
import "dcos_provider.proto";
import "docker_registry_provider.proto";
import "ecs_provider.proto";
import "huaweicloud_provider.proto";
import "oracle_provider.proto";
import "artifacts.proto";

message HalConfig {
  PersistentStorage persistentStorage = 1;
  Providers providers = 2;
  ArtifactProviders artifacts = 3;

  message PersistentStorage {
    string persistentStoreType = 1;
    GCS gcs = 2;
  }

  message Providers {
    KubernetesProvider kubernetes = 1;
    GoogleProvider google = 2;
    AppengineProvider appengine = 3;
    AwsProvider aws = 4;
    AzureProvider azure = 5;
    CloudFoundryProvider cloudfoundry = 6;
    DcosProvider dcos = 7;
    DockerRegistryProvider dockerRegistry = 8;
    EcsProvider ecs = 9;
    HuaweiCloudProvider huaweicloud = 10;
    OracleProvider oracle = 11;
  }
}
