api/proto/halconfig.proto

syntax = "proto3";
package proto;

import "persistent_storage.proto";
import "kubernetes.proto";
import "google.proto";
import "appengine.proto";
import "aws.proto";
import "azure.proto";
import "cloudfoundry.proto";
import "dcos.proto";
import "docker_registry.proto";
import "ecs.proto";
import "huaweicloud.proto";
import "oracle.proto";

message HalConfig {
  PersistentStorage persistentStorage = 1;
  Providers providers = 2;

  message PersistentStorage {
    string persistentStoreType = 1;
    GCS gcs = 2;
  }

  message Providers {
    Kubernetes kubernetes = 1;
    Google google = 2;
    Appengine appengine = 3;
    Aws aws = 4;
    Azure azure = 5;
    CloudFoundry cloudfoundry = 6;
    Dcos dcos = 7;
    DockerRegistry dockerRegistry = 8;
    Ecs ecs = 9;
    HuaweiCloud huaweicloud = 10;
    Oracle oracle = 11;
  }
}
