api/proto/halconfig.proto

syntax = "proto3";
package proto;

import "persistent_storage.proto";
import "kubernetes.proto";
import "google.proto";
import "appengine.proto";
import "aws.proto";
import "azure.proto";
import "cloudfoundry.proto";
import "dcos.proto";
import "docker_registry.proto";
import "ecs.proto";
import "huaweicloud.proto";
import "oracle.proto";

message HalConfig {
  PersistentStorage persistentStorage = 1;
  Providers providers = 2;

  message PersistentStorage {
    string persistentStoreType = 1;
    GCS gcs = 2;
  }

  message Providers {
    KubernetesProvider kubernetes = 1;
    GoogleProvider google = 2;
    AppengineProvider appengine = 3;
    AwsProvider aws = 4;
    AzureProvider azure = 5;
    CloudFoundryProvider cloudfoundry = 6;
    DcosProvider dcos = 7;
    DockerRegistryProvider dockerRegistry = 8;
    EcsProvider ecs = 9;
    HuaweiCloudProvider huaweicloud = 10;
    OracleProvider oracle = 11;
  }
}
