api/proto/maven.proto

syntax = "proto3";
package proto;

// Configuration for the Maven artifact provider.
message MavenProvider {
    // Whether the Maven artifact provider is enabled.
    bool enabled = 1;

    // The list of configured Maven accounts.
    repeated MavenAccount accounts = 2;
}

// Configuration for a Maven artifact account.
message MavenAccount {
    // The name of the account.
    string name = 1;

    // (Required) Full URI for the Maven repository (e.g.,
    // `http://some.host.com/repository/path`).
    string repositoryUrl = 2;
}
