api/proto/permissions.proto

/*
 * Copyright The Spinnaker Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
package proto;

// A Fiat permissions configuration object.
message Permissions {
    // A user must have at least one of these roles in order to view this
    // account's cloud resources.
    repeated string READ = 1;

    // A user must have at least one of these roles in order to make changes to
    // this account's cloud resources.
    repeated string WRITE = 2;

    // A user must have at least one of these roles in order to execute
    // pipelines.
    repeated string EXECUTE = 3;
}
