api/proto/persistentstorage.proto

/*
 * Copyright The Spinnaker Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
package proto;

message GCS {
    // A path to a JSON service account with permission to read and write to the bucket to be used as a backing store.
    string jsonPath = 1;

    // The Google Cloud Platform project you are using to host the GCS bucket as a backing store.
    string project = 2;

    // The name of a storage bucket that your specified account has access to. If not specified, a
    // random name will be chosen. If you specify a globally unique bucket name that does not exist
    // yet, Halyard will create that bucket for you.
    string bucket = 3;

    // The root folder in the chosen bucket to place all of Spinnaker's persistent data in.
    string rootFolder = 4;

    // This is only required if the bucket you specify does not exist yet.
    string bucketLocation = 5;
}
