api/proto/metricstores/datadog.proto

syntax = "proto3";
package proto.metricstores;

option go_package = "github.com/spinnaker/kleat/api/client/metricstores";

import "google/protobuf/wrappers.proto";

// Configuration for the Datadog metric store.
message Datadog {
  // Whether the Datadog metric store is enabled.
  google.protobuf.BoolValue enabled = 1;

  // Datadog API key.
  string apiKey = 2 [json_name="api_key"];

  // Datadog app key. Only required if you want Spinnaker to push pre-configured
  // Spinnaker dashboards to your Datadog account.
  string appKey = 3 [json_name="app_key"];

  // Datadog custom tags. Delimit the key-value pair with colons
  // (e.g., `app:test`).
  repeated string tags = 4;
}
