api/proto/storage/azs.proto

syntax = "proto3";
package proto.storage;

option go_package = "github.com/spinnaker/kleat/api/client/storage";

// Configuration for an Azure Storage persistent store.
message AzsPersistentStore {
    // Whether this persistent store is enabled.
    string enabled = 1;

    // The name of an Azure Storage Account.
    string storageAccountName = 2;

    // The key to access the Azure Storage Account.
    string storageAccountKey = 3;

    // The container name in the chosen storage account to place Spinnaker’s
    // persistent data. Defaults to 'spinnaker' if unspecified.
    string storageContainerName = 4;
}