api/proto/storage/gcs.proto

syntax = "proto3";
package proto.storage;

option go_package = "github.com/spinnaker/kleat/api/client/storage";

// Configuration for a Google Cloud Storage persistent store
message Gcs {
    // Whether this persistent store is enabled.
    bool enabled = 1;

    // A path to a JSON service account with permission to read and write to the bucket to be used as a backing store.
    string jsonPath = 2;

    // The Google Cloud Platform project you are using to host the GCS bucket as a backing store.
    string project = 3;

    // The name of a storage bucket that your specified account has access to. If not specified, a
    // random name will be chosen. If you specify a globally unique bucket name that does not exist
    // yet, Halyard will create that bucket for you.
    string bucket = 4;

    // The root folder in the chosen bucket to place all of Spinnaker's persistent data in.
    string rootFolder = 5;

    // This is only required if the bucket you specify does not exist yet.
    string bucketLocation = 6;
}
