api/proto/config/clouddriver.proto

syntax = "proto3";
package proto.config;

option go_package = "github.com/spinnaker/kleat/api/client/config";

import "cloudprovider/kubernetes.proto";
import "cloudprovider/google.proto";
import "cloudprovider/appengine.proto";
import "cloudprovider/aws.proto";
import "cloudprovider/azure.proto";
import "cloudprovider/cloudfoundry.proto";
import "cloudprovider/dcos.proto";
import "cloudprovider/docker_registry.proto";
import "cloudprovider/ecs.proto";
import "cloudprovider/huaweicloud.proto";
import "cloudprovider/oracle.proto";
import "artifact/artifacts.proto";

message Clouddriver {
    cloudprovider.KubernetesProvider kubernetes = 1;
    cloudprovider.GoogleProvider google = 2;
    cloudprovider.AppengineProvider appengine = 3;
    cloudprovider.AwsProvider aws = 4;
    cloudprovider.AzureProvider azure = 5;
    cloudprovider.CloudFoundryProvider cloudfoundry = 6;
    cloudprovider.DcosProvider dcos = 7;
    cloudprovider.DockerRegistryProvider dockerRegistry = 8;
    cloudprovider.EcsProvider ecs = 9;
    cloudprovider.HuaweiCloudProvider huaweicloud = 10;
    cloudprovider.OracleProvider oracle = 11;
    artifact.ArtifactProviders artifacts = 12;
}
