api/proto/config/clouddriver.proto

syntax = "proto3";
package proto;

option go_package = "github.com/spinnaker/kleat/api/client/config";

import "cloudprovider/kubernetes.proto";
import "cloudprovider/google.proto";
import "cloudprovider/appengine.proto";
import "cloudprovider/aws.proto";
import "cloudprovider/azure.proto";
import "cloudprovider/cloudfoundry.proto";
import "cloudprovider/dcos.proto";
import "cloudprovider/docker_registry.proto";
import "cloudprovider/ecs.proto";
import "cloudprovider/huaweicloud.proto";
import "cloudprovider/oracle.proto";
import "artifact/artifacts.proto";

message Clouddriver {
    KubernetesProvider kubernetes = 1;
    GoogleProvider google = 2;
    AppengineProvider appengine = 3;
    AwsProvider aws = 4;
    AzureProvider azure = 5;
    CloudFoundryProvider cloudfoundry = 6;
    DcosProvider dcos = 7;
    DockerRegistryProvider dockerRegistry = 8;
    EcsProvider ecs = 9;
    HuaweiCloudProvider huaweicloud = 10;
    OracleProvider oracle = 11;
    ArtifactProviders artifacts = 12;
}
