api/proto/config/echo.proto

syntax = "proto3";
package proto.config;

option go_package = "github.com/spinnaker/kleat/api/client/config";

import "artifact/artifacts.proto";
import "ci/gcb.proto";
import "notification/github_status.proto";
import "notification/slack.proto";
import "notification/twilio.proto";
import "pubsub/pubsub.proto";
import "stats.proto";

// Configuration for the echo microservice.
message Echo {
    notification.Slack slack = 1;
    notification.Twilio twilio = 2;
    notification.GithubStatus githubStatus = 3;

    artifact.Artifacts artifacts = 4;
    pubsub.Pubsub pubsub = 5;
    ci.GoogleCloudBuild gcb = 6;
    Stats stats = 7;
}
