api/proto/config/front50.proto

syntax = "proto3";
package proto.config;

option go_package = "github.com/spinnaker/kleat/api/client/config";

import "storage/azs.proto";
import "storage/gcs.proto";
import "storage/oracle.proto";
import "storage/s3.proto";
import "google/protobuf/wrappers.proto";

// Configuration for the front50 microservice.
message Front50 {
  Spinnaker spinnaker = 1;

  message Spinnaker {
    storage.Gcs gcs = 1;
    storage.Azs azs = 2;
    storage.Oracle oracle = 3;
    storage.S3 s3 = 4;
    Delivery delivery = 5;
  }

  // Configuration for enabling ManagedDelivery
  message Delivery {
    google.protobuf.BoolValue enabled = 1;
  }
}
