api/proto/config/halconfig.proto

syntax = "proto3";
package proto.config;

option go_package = "github.com/spinnaker/kleat/api/client/config";

import "artifact/artifacts.proto";
import "ci/ci.proto";
import "cloudprovider/providers.proto";
import "features.proto";
import "notification/notifications.proto";
import "pubsub/pubsub.proto";
import "security/security.proto";
import "security/trust_store.proto";
import "stats.proto";
import "storage/persistent_storage.proto";
import "canary/canary.proto";
import "repository/repository.proto";
import "metricstores/metricstores.proto";

// Configuration for a Spinnaker installation.
message Hal {
  storage.PersistentStorage persistentStorage = 1;
  cloudprovider.Providers providers = 2;
  artifact.Artifacts artifacts = 3;
  notification.Notifications notifications = 4;
  pubsub.Pubsub pubsub = 5;
  ci.Ci ci = 6;
  Stats stats = 7;
  Features features = 8;
  security.WebhookConfig webhook = 9;
  security.Security security = 10;
  canary.Canary canary = 11;

  // The timezone in which your Spinnaker instance runs. This affects what the
  // UI will display as well as how CRON triggers are run.
  string timezone = 12;

  // Top-level Spinnaker version.
  string version = 13;

  repository.Repository repository = 14;

  // Configuration for the Spinnaker monitoring daemon metric stores.
  metricstores.MetricStores metricStores = 15;
}
