api/proto/config/halconfig.proto

syntax = "proto3";
package proto.config;

option go_package = "github.com/spinnaker/kleat/api/client/config";

import "storage/persistent_storage.proto";

import "artifact/artifacts.proto";
import "notification/notifications.proto";
import "pubsub/pubsub.proto";
import "ci/ci.proto";
import "stats.proto";
import "cloudprovider/providers.proto";

message Hal {
  storage.PersistentStorage persistentStorage = 1;
  cloudprovider.Providers providers = 2;
  artifact.Artifacts artifacts = 3;
  notification.Notifications notifications = 4;
  pubsub.Pubsub pubsub = 5;
  ci.Ci ci = 6;
  Stats stats = 7;


}
