api/proto/config/service_enabled.proto

syntax = "proto3";
package proto.config;

option go_package = "github.com/spinnaker/kleat/api/client/config";

import "google/protobuf/wrappers.proto";

// Configuration for a particular microservice.
message ServiceSettings {
  // Whether the microservice is enabled.
  google.protobuf.BoolValue enabled = 1;
  // The base URL for the microservice. In general, this should be the
  // externally-resolvable URL for services that are exposed externally
  // (ie, deck and gate).
  string baseUrl = 2;
}
